[connection]
id=LMDD_WIFI_PROFILE
type=wifi
interface-name=wlP1p1s0f0
autoconnect=true

[wifi]
mode=infrastructure
ssid=AP1
cloned-mac-address=permanent
mac-address-randomization=0

[wifi-security]
key-mgmt=wpa-eap
pairwise=ccmp
group=ccmp
proto=rsn

[802-1x]
identity=lmdd-device-001
eap=tls
ca-cert=/etc/NetworkManager/certs/ca.pem
client-cert=/etc/NetworkManager/certs/client.pem
private-key=/etc/NetworkManager/certs/client.key
private-key-password=""
private-key-password-flags=4
system-ca-certs=false

[ipv4]
address1=192.168.1.51/24,192.168.1.1
dns=8.8.8.8
may-fail=false
method=manual

[ipv6]
addr-gen-mode=stable-privacy
may-fail=false
method=ignore

[proxy]
