<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="SysDal" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="SysDal" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D12M2412I0R0/SysDal"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="SysDalGeneral" type="IDENTIFIABLE">
                <d:var name="EnableUserCode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EnableDataCache" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EnableInstructionCache" type="BOOLEAN" value="true"/>
                <d:var name="UseSbc" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EnableNonAsrPeripherals" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EnableSystemTimer" type="BOOLEAN" value="false"/>
                <d:var name="EnableMCUInit" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="SysDalBswConfig" type="IDENTIFIABLE">
                <d:lst name="OperatingModesConfiguration" type="MAP">
                  <d:ctr name="OperatingModesConfiguration_0" 
                         type="IDENTIFIABLE">
                    <d:ref name="McuRunConfiguredMode" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuModeSettingConf_0"/>
                    <d:ref name="McuRunClocksConfig" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSetting_EarlyClocks"/>
                    <d:var name="EnableLowPowerMode" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="McuLowPowerConfiguredMode" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="EnableCyclicActivityWakeUP" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="McuLimitedRunConfiguredMode" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="McuLimitedRunClocksConfig" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="GptCyclicTimmerChannel" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="CyclicActivityTriggerTime" type="INTEGER" 
                           value="10000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="SysDalDigitalWakeup" type="MAP"/>
                    <d:lst name="SysDalAnalogWakeup" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="SystemPowerUpConfig" type="MAP">
                  <d:ctr name="SystemPowerUpConfig_0" type="IDENTIFIABLE">
                    <d:lst name="InitList" type="MAP">
                      <d:ctr name="Port_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" 
                               value="&amp;Port_Config"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Port.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="Mcl_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" 
                               value="&amp;Mcl_Config"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Mcl.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="SysDal_Rtm_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="SysDal_Rtm.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="SysDal_Rtm_StartMeasurement" 
                             type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" value="2"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="SysDal_Rtm.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="Uart_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" 
                               value="&amp;Uart_xConfig"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="CDD_Uart.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="SysDal_Wait" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" value="20000"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="SysDal.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockZero"/>
                      </d:ctr>
                      <d:ctr name="ComDal_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" 
                               value="&amp;ComDal_Config[0]"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="ComDal.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockOne">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="Fls_Init" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" value="NULL_PTR"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Fls.h"/>
                        <d:var name="CalloutApplicability" type="ENUMERATION" 
                               value="InitBlockOne">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DeinitList" type="MAP">
                      <d:ctr name="Mcl_DeInit" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Mcl.h"/>
                      </d:ctr>
                      <d:ctr name="SysDal_Rtm_StopMeasurement" 
                             type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" value="2"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="SysDal_Rtm.h"/>
                      </d:ctr>
                      <d:ctr name="SysDal_Rtm_DeInit" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="SysDal_Rtm.h"/>
                      </d:ctr>
                      <d:ctr name="Uart_Deinit" type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Uart.h"/>
                      </d:ctr>
                      <d:ctr name="Qspi_Ip_ControllerDeinit" 
                             type="IDENTIFIABLE">
                        <d:var name="Parameters" type="STRING" value="0"/>
                        <d:var name="CalloutHeader" type="FUNCTION-NAME" 
                               value="Qspi_Ip.h"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SchedulingConfig" type="MAP">
                  <d:ctr name="SchedulingConfig_0" type="IDENTIFIABLE">
                    <d:var name="SelectAutosarOS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EnableScheduling" type="BOOLEAN" value="false"/>
                    <d:var name="SchedulingTimeNew" type="INTEGER" value=""/>
                    <d:ref name="GptTimerNew" type="REFERENCE" value=""/>
                    <d:lst name="InterruptList" type="MAP">
                      <d:ctr name="LINFLEXD0_UART_IRQHandler" 
                             type="IDENTIFIABLE">
                        <d:var name="InterruptNumber" type="INTEGER" value="82"/>
                        <d:var name="InterruptPriority" type="INTEGER" value="7"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="TaskList" type="MAP">
                      <d:ctr name="TaskList_0" type="IDENTIFIABLE">
                        <d:var name="AppTaskId" type="ENUMERATION" 
                               value="INTAPP_PREHOOK_TASK"/>
                        <d:var name="TaskActivationTime" type="INTEGER" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="OsEventName" type="FUNCTION-NAME" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="TaskFunctionList" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="WatchDogConfig" type="MAP">
                  <d:ctr name="WatchDogConfig_0" type="IDENTIFIABLE">
                    <d:var name="EnableWdg" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EnableWdgResetTest" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="WdgChannelRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="WdgRunMode" type="ENUMERATION" value="WDG_SLOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="WdgTriggerTime" type="INTEGER" value="10000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:lst name="RtmConfiguration" type="MAP">
                <d:ctr name="RtmConfiguration_0" type="IDENTIFIABLE">
                  <d:ctr name="RtmGeneral" type="IDENTIFIABLE">
                    <d:var name="RtmTimerType" type="ENUMERATION" 
                           value="SYSTICK">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SystickClockReference" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSetting_EarlyClocks/CM7_CLK"/>
                    <d:ref name="RtmGptTimerReference" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="EnableTimestamp" type="BOOLEAN" value="false"/>
                  </d:ctr>
                  <d:lst name="Measurement" type="MAP">
                    <d:ctr name="LoadAndAuthApplication" type="IDENTIFIABLE">
                      <d:var name="RtmMeasurementType" type="ENUMERATION" 
                             value="ONESHOT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="ConfigureSecureBoot" type="IDENTIFIABLE">
                      <d:var name="RtmMeasurementType" type="ENUMERATION" 
                             value="ONESHOT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="BootTime" type="IDENTIFIABLE">
                      <d:var name="RtmMeasurementType" type="ENUMERATION" 
                             value="ONESHOT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="100">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="24"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="12"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
