+----------------------+             +----------------------+            +------------------+
| Event producers      |             | Secure Log Daemon    |            | HSM / TEE / RPMB |
| (systemd units,      |--> log() -->| (secure-logd)        |--> sign()->| (non-exportable  |
| kernel modules, apps)|             |                      |            | private key)     |
+----------------------+             +----------------------+            +------------------+
                                                       |
                                                       | append on /dev/secure_log (raw partition)
                                                       v
                                               +------------------+
                                               | On-board Flash   |
                                               | (dedicated part) |
                                               +------------------+
                                                       |
                                                       | periodic anchor (mTLS)
                                                       v
                                               +------------------+
                                               | Remote Anchor DB |
                                               |(verify checkpoints)|
                                               +------------------+






Secure Logging Flow
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮSecure Boot FWв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ Boot Failure Event (log HSE error message via api)  {nor}
      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮEarly Boot Log в”Ӯ (/boot_log)
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ Continue Boot
      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮLinux Init + Systemd  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ Runtime Failure Events (TLS, WiFi, OTA)
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Secure Logger Daemon (sl_daemon)в”Ӯ
в”Ӯ - Receives events via DBus/API  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
| Secure Log Daemon         |  <-- TRUSTED
| - Hash chaining           |
| - Signing                 |
| - Secure storage 
          |
          в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮSecure Storage      в”Ӯ
в”Ӯ (/var/log/sec_log) в”Ӯ  вҶҗ Protected by HSE access control
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ Upload periodically [securly via ipsec tunnel]
          в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮBackend Cloud     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ





secure-logging design:


log wifi and tls events via network manager
setup ipsec via network manager
To secure the location, using the linkden post, we can log using hash and keys via HSE



BL2 / BL31 / BL33
   в”Ӯ  
   в”Ӯ  (1) HSE/Authentication errors
   в–ј
SecureBoot RAM Log Buffer (in BL2)
   в”Ӯ  
   в”Ӯ pass pointer via TF-A parameter block
   в–ј
Linux Kernel
   в”Ӯ
   в”Ӯ (2) Early userspace script pulls RAM log data
   в–ј
JSON Log File:  /var/log/secure_boot_log.json
   в”Ӯ
   в”Ӯ (3) Secure it using permissions / dm-verity / encrypted partition
   в–ј
Available to cloud / audit system


