<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Ipcf" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Ipcf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D11M410I0R0/Ipcf"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="IpcfGeneral" type="IDENTIFIABLE">
                <d:var name="IpcfDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IpcfDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IpcfVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IpcfGlobalConfig" type="IDENTIFIABLE">
                <d:lst name="IpcfInstance" type="MAP">
                  <d:ctr name="IPCF_INSTANCE" type="IDENTIFIABLE">
                    <d:var name="IpcInstanceID" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IpcLocalRamAddress" type="INTEGER" 
                           value="2169503744"/>
                    <d:var name="IpcRemoteRamAddress" type="INTEGER" 
                           value="2168455168"/>
                    <d:var name="IpcSharedMemorySize" type="INTEGER" 
                           value="65536"/>
                    <d:var name="IpcInterCoreTxIrq" type="ENUMERATION" 
                           value="MSCM_INT2_IRQn"/>
                    <d:var name="IpcInterCoreRxIrq" type="ENUMERATION" 
                           value="MSCM_INT1_IRQn"/>
                    <d:var name="IpcLocalCore" type="ENUMERATION" 
                           value="IPC_CORE_A53"/>
                    <d:var name="IpcLocalCoreIndex" type="ENUMERATION" 
                           value="IPC_CORE_INDEX_2"/>
                    <d:var name="IpcRemoteCore" type="ENUMERATION" 
                           value="IPC_CORE_M7"/>
                    <d:var name="IpcRemoteCoreIndex" type="ENUMERATION" 
                           value="IPC_CORE_INDEX_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="OsIsrHandler" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="UnmanagedChannel" type="MAP">
                      <d:ctr name="UnmanagedChannel_0" type="IDENTIFIABLE">
                        <d:var name="RemoteCoreChanneltype" type="STRING" 
                               value="UNMANAGED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ChannelSize" type="INTEGER" value="64">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallback" type="STRING" 
                               value="ctrl_chan_rx_cb">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallbackArgument" type="STRING" 
                               value="rx_cb_arg">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="ManagedChannel" type="MAP">
                      <d:ctr name="ManagedChannel_0" type="IDENTIFIABLE">
                        <d:var name="RemoteCoreChanneltype" type="STRING" 
                               value="MANAGED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallback" type="STRING" 
                               value="data_chan_rx_cb">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallbackArgument" type="STRING" 
                               value="rx_cb_arg">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="IpcfBuffer" type="MAP">
                          <d:ctr name="IpcfBuffer_0" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="32"/>
                          </d:ctr>
                          <d:ctr name="IpcfBuffer_1" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="256"/>
                          </d:ctr>
                          <d:ctr name="IpcfBuffer_2" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="4096"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="ManagedChannel_1" type="IDENTIFIABLE">
                        <d:var name="RemoteCoreChanneltype" type="STRING" 
                               value="MANAGED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallback" type="STRING" 
                               value="data_chan_rx_cb">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="ReceiveCallbackArgument" type="STRING" 
                               value="rx_cb_arg">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="IpcfBuffer" type="MAP">
                          <d:ctr name="IpcfBuffer_0" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="32"/>
                          </d:ctr>
                          <d:ctr name="IpcfBuffer_1" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="256"/>
                          </d:ctr>
                          <d:ctr name="IpcfBuffer_2" type="IDENTIFIABLE">
                            <d:var name="NumberOfBuffers" type="INTEGER" 
                                   value="5">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="BufferSize" type="INTEGER" value="4096"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
